<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title> CSS SHAHAD </title>

    <img src ="img.html.jpg" height ="300 " width = "150"  >
   
    <style> 

       body{ 
      background-image: url('img.html.jpg') height ="150 " width = "150";
      
      text-align: center;

      /*  trying to write a comment  */
     
       }

       h1{ 
      background-color: antiquewhite ;    
      text-align: center;
      color: rgb(76, 69, 118);
     }
       P{ 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px ;

       }
    a{
     color: rgb(156, 15, 15);
    }
         a:hover { 
         color: rgb(25, 25, 194) ;
    }
 h2 {
border-style:double dotted dashed solid ;
border-width: 3px;
border-radius: 5px;
 }

 div {
     height: 220px;
     background-color: rgb(246, 206, 165);
     width: 400px ;
     border : 15px solid rgb(240, 236, 237) ;
     padding: 30px ;
     margin: 10px 10px 10px 350px ;
     text-align: center;
 }

 .box{

     height: 250px;
     width: 200;
     border: 5px solid burlywood;
     margin: 20px auto ;
 position: relative;
 }

 .box1 , .box2 {
     height: 10px;
     width: 50px ;
     margin: 10px auto ;
 }
 
 .box1 {

     background-color: bisque;
     position: absolute;
     top: 0px;
     right: 0px;


 }

 .box2{

     background-color: cadetblue;
     position: fixed;
     top: 0px;
     left: 20px;



 }

  nav{
background-color: antiquewhite;
color: rgb(2, 14, 23);
position: sticky;
bottom: 0px;


  }
    </style>

</head>

<body>
     <h1> اقتباسات من كتاب رسائل من القران  </h1>
<h2> (ان الحسنات يذهبن السيئات ) </h2>
     <p>  كلما اذنبت ذنبا فل في نفسك خسرت معركه, ولم اخسر الحرب لاتبتئس و رمم نفسك بركعتين أنين التائبين عند الله كمناجاة الطائعين</p>
     <a href="https://www.arab-books.com/books/%D9%83%D8%AA%D8%A7%D8%A8-%D8%B1%D8%B3%D8%A7%D8%A6%D9%84-%D9%85%D9%86-%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86-pdf/"> لتحميل الكتاب PDF <br></a>

     <br> 
     <br>
      <div >   لا يكلف الله نفسا الا وسعها  <br> الله لا يضع ثمارا على غصن لا يستطيع حملها  <br> انت لها  </div>
     
      <div  class ="box"> 
<div class ="box1" > </div>
<div class ="box2"> </div>

      </div>
        
      <div id ="3div">
     
          <ul>
               <li class ="f1 ">home</li>
               <li class  ="f2 "> my name is shahad </li>
               <li class ="f3 "> contact </li>

          </ul>

     </div>
     <div id ="4div">
     
          <ul class="saud ">

               <li id="a" > the name </li>
               <p id=" b"> my name is shahad </p>
               <li id = "c"> age</li>
               <p id =" d"> 23 </p>
               <li  id ="e"> contact  </li>
               <p id ="f "> 0566036361 </p>

          </ul>

     </div>
 <script>
            let saudj = document.querySelector("e")
            saudj.innerText= "the number phone " 
 
 </script>


</body>
</html>